<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/FrameLayout01"
 xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_gravity="center"
   android:layout_height="fill_parent"
    android:layout_width="fill_parent">
     
     <ImageButton android:background="@drawable/about"
      android:id="@+id/Immake"
       android:layout_width="fill_parent"
        android:layout_gravity="fill"
	 android:layout_height="fill_parent">
	  </ImageButton>
	  </LinearLayout>

