<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content" android:layout_gravity="center_vertical|center_horizontal"
	        android:background="@drawable/bu" android:weightSum="1">
		    <AbsoluteLayout android:layout_height="fill_parent" android:layout_width="234dp" android:layout_weight="1.16">
		            <EditText android:layout_x="40dp" android:hint="ID" android:layout_height="wrap_content" android:layout_width="230dp" android:id="@+id/EditText01" android:layout_y="280dp" android:textColor="#000000"></EditText>
			            <EditText android:layout_x="40dp" android:hint="Password" android:layout_height="wrap_content" android:layout_width="230dp" android:id="@+id/EditText02" android:layout_y="330dp" android:textColor="#000000"></EditText>
				            <Button android:layout_height="wrap_content" android:id="@+id/Button03" android:layout_width="230dp" android:text="Login" android:layout_x="40dp" android:layout_y="400dp"></Button>
					            
						        </AbsoluteLayout>
							</LinearLayout>

